<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css"> /* css 정의 시작 */
/* css 주석 */
@font-face { /* 웹 폰트 정의 */
    font-family: 'CookieRun-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GowunBatang-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{ /* 모든 곳에 적용 */
font-family: "궁서"; /* 폰트 설정 */
color: blue /* 폰트 색상 */
}

h3{
font-family: 'CookieRun-Regular'; /* 웹 폰트 적용 */
text-decoration: overline line-through under line; /* 윗 줄 취소선 밑줄 */
text-align: center; /* 폰트 정렬 */
text-shadow: 3px 3px 5px yellow; /* 폰트 그림자 */
}

p {
font-family: 'GowunBatang-Regular'; /* 웹 폰트 적용 */
background-color: gray; /* 배경색 */
line-height: 200%; /* 줄 간격 : 100% */
font-size: 30px; /* 폰트 크기 */
font-style: italic; /* 폰트 기울기 */
font-weight: bold; /* 글자 굵게 */
letter-spacing: 10px; /* 글자 간격[자간] */
word-spacing: 10px; /* 단어 간격[어간] */

}

/* css 정의 끝 */
</style>

</head>
<body>
	<h3> CSS </h3>
	<p> 종속형 시트 또는 캐스케이딩 스타일 시트는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다.<br>
	W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.<br>
	기본 파일명은 style.css이다. </p>
	<p> 마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다.<br>
	즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.<br> </p>
	<p> 현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.</p>
</body>
</html>