<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">

	h2{text-align: center;}
	#lecture{background-color: green; width: 700px; height: 550px; margin: 0 auto;
	position: relative;}/* 상위 요소에 relative */
	#lecture div{background-color: yellow; width: 100px; height: 70px;
	border-radius: 15px; /* 모서리 곡선 */
	box-shadow: 3px 3px 10px white; /* 그림자 */
	text-align: center; padding-top: 10px;
	position: absolute; /* 하위요소에 absolute */
	}
	#html{left: 300px; top:100px;}
	#css{left: 150px; top: 180px;}
	#c{left: 450px; top: 180px;}
	#python{left: 150px; top: 320px;}
	#java{left: 300px; top: 400px;}
	#php{left: 450px; top: 320px;}
	
	a{text-decoration: none; color: black; font-weight: bold; font-size: 18px;}
</style>
</head>
<body>
	<h2> 프로그래밍 강좌 </h2>
	<div id="lecture">
	<div id="html">
		<a href="#"> Html <br> 강좌 </a>
	</div>
	
	<div id="css">
		<a href="#"> CSS <br> 강좌 </a>
	</div>
	
	<div id="c">
		<a href="#"> 파이썬 <br> 강좌 </a>
	</div>
	
	<div id="python">
		<a href="#"> C# <br> 강좌 </a>
	</div>
	
	<div id="php">
		<a href="#"> PHP <br> 강좌 </a>
	</div>
	
	<div id="java">
		<a href="#"> Java <br> 강좌 </a>
	</div>
	</div>
</body>
</html>